
https://have-fun.tistory.com/entry/DB%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%BD%EC%9E%85-%EC%88%98%EC%A0%95-%EC%82%AD%EC%A0%9C
- 닷홈 php

http://blog.naver.com/PostView.nhn?blogId=rlgns8291&logNo=220904778932
-php 연동

https://infotake.tistory.com/88
- cors 해결법

http://blog.freezner.com/archives/109
-JQuery 엘리먼트 동적 컨트롤

https://kldp.org/node/137357
-input 클릭시 이미지변경

https://unikys.tistory.com/348
- 페이스북 연동

- phpMyAdmin

https://blog.wonhada.com/?p=1713&
- aws 서버

http://miconblog.com/archives/211
- 몽고db 서버

$('.container').fadeOut(3000);
- 페이드아웃 

https://dororongju.tistory.com/101
-꼬리물기게임

https://justmakeyourself.tistory.com/entry/learn-to-responsive-web-third?category=729470
-반응형 웹 -> 모바일, pc버전 만들기 -> 접속시 alert 띄우기

https://webclub.tistory.com/356
- 사이즈조절 (모바일 꽉차게)

https://webactually.com/2018/07/css-%EA%B7%B8%EB%A6%AC%EB%93%9C-%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83-%EB%AA%A8%EB%B2%94-%EC%82%AC%EB%A1%80/
- 그리드 레이아웃 설명 굿

https://unikys.tistory.com/300
-jQuery 기본

http://guny.kr/archives/50
- 8퍼즐 심플

https://murhafsousli.github.io/8puzzle/#/
- 8퍼즐 대박

https://postcron.com/image-splitter/editor/en/upload-image
- 이미지 분할


그림 완성시 -> 완성 그림 약간크게, 액자안에 넣어서 보여주기